<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#023b35</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="background">#3c9189</color>
</resources>
